<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Filelocker/Code/FilelockerConnection.cs">
    <Files>
      <File FileName="Filelocker/Code/FLFIle.cs" Line="1" Column="1" />
      <File FileName="Filelocker/vwFiles.cs" Line="5" Column="3" />
      <File FileName="Filelocker/UserSearch.xib.cs" Line="44" Column="3" />
      <File FileName="Filelocker/Code/FilelockerConnection.cs" Line="435" Column="52" />
      <File FileName="Filelocker/FileShare.xib.cs" Line="145" Column="62" />
      <File FileName="Filelocker/Code/User.cs" Line="18" Column="1" />
      <File FileName="Filelocker/Code/Group.cs" Line="17" Column="46" />
      <File FileName="Filelocker/ViewControllers/SettingsViewController.cs" Line="135" Column="1" />
      <File FileName="Filelocker/ViewControllers/UserSearchController.cs" Line="1" Column="1" />
      <File FileName="Filelocker/Code/FLFile.cs" Line="20" Column="42" />
      <File FileName="Filelocker/ViewControllers/FilesViewController.cs" Line="214" Column="76" />
      <File FileName="Filelocker/FileInfoView.xib.cs" Line="239" Column="79" />
      <File FileName="Filelocker/Main.cs" Line="97" Column="7" />
      <File FileName="Filelocker/ViewControllers/ServerPickerDataModel.cs" Line="12" Column="87" />
      <File FileName="Filelocker/ViewControllers/MessagesViewController.cs" Line="33" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="Filelocker" expanded="True">
            <Node name="Code" expanded="True" />
            <Node name="ViewControllers" expanded="True" />
            <Node name="FileInfoView.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>